//
//  PrefixHeader.pch
//  DDLogTest
//
//  Created by jyzx on 2019/10/11.
//  Copyright © 2019 WSK. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//定义并导入CoCoaLumberJack框架
#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack.h>
#ifdef DEBUG
#define DLog(format, ...) DDLogError((@"[文件名:%s]" "[函数名:%s]" "[行号:%d]" format), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...);
#endif
//通过DEBUG模式设置全局日志等级，DEBUG时为Verbose，所有日志信息都可以打印，否则Error，只打印
#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelError;
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
